body {
    background-color: #efebe9;
}

.websiteOverview {
    margin-top: 5vh;
    background-color: #e2e2e2;
    margin-left: 2.5vw;
    margin-right: 2.5vw;
    border-radius: 30px;
    width: 95vw;
}

.titleOfWebsiteOverview {
    background-color: #E8F1F2;
    box-shadow: 0 4px 2px -2px black;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px;
    text-align: center;
}

.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


.setting {
    margin-left: 2.5vw;
    margin-right: 2.5vw;
    text-align: center;
}

.notification {
    text-align: center;
    position: relative;
    width: 100%;
}

.container {
    display: flex;
    justify-content: space-around;
    text-align: left;
}


.plain, .text {
    flex: 0.4 0 20rem;
    position: relative;
}


label {
    margin-top: 2.5vh;
    margin-bottom: 2.5vh;
    background-color: #E8F1F2;
    padding: 0.5rem;
    box-shadow: 0 4px 2px -2px black;
    border-radius: 10px;
}

.imagePreview {
    width: 100%;
    min-width: 0px;
}





.elementOfWebsiteOverview {
    background: rgb(232, 241, 242);
    background: linear-gradient(90deg, rgba(232, 241, 242, 1) 0%, rgba(232, 241, 242, 1) 54%, rgba(232, 241, 242, 1) 100%, rgba(255, 240, 0, 1) 100%);
    border-radius: 30px;
    display: flex;
    width: 20vw;
    height: 20vh;
    margin-top: 5vh;
    margin-bottom: 5vh;
    /*border-bottom: 1px solid black;*/
    min-width: 250px;
    min-height: 100px;
    justify-content: space-around;
}

.childelementOfWebsiteOverview {
    margin-top: auto;
    margin-bottom: auto;

    text-align: center;
}

.elements {

    height: 80%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

table {

    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

#qrcode {
    width: 100%;
    height: 100%;
}



table,
th,
td {
    padding-left: 1vw;
    padding-right: 1vw;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center;

}

th {

    text-align: center;
    height: 50px;
}


.panelImg {
    margin-top: 50%;
    height: 90px;
    width: 90px;
    min-width: 1px;
}

.tbl-content{
height:25vh;
overflow-x:hidden;
overflow-y: auto;
margin-top: 0px;

}

.setting {
    margin-left: 2.5vw;
    margin-right: 2.5vw;
    text-align: center;
}

.notification > element {
    text-align: center;
    position: relative;
    width: 100%;
}

.container {
    display: flex;
    justify-content: space-around;
    text-align: left;
}


.plain, .text {
    flex: 0.4 0 20rem;
    position: relative;
}


label {
    margin-top: 2.5vh;
    margin-bottom: 2.5vh;
    background-color: #E8F1F2;
    padding: 0.5rem;
    box-shadow: 0 4px 2px -2px black;
    border-radius: 10px;
}